PORT=your_PORT
NODE_ENV=your_NODE_ENV
DATABASE_URL=your_DATABASE_URL
FRONTEND_URI=your_FRONTEND_URI
REDIS_URI=your_REDIS_URI


# google
GOOGLE_CALLBACK_URL=your_GOOGLE_CALLBACK_URL
GOOGLE_CLIENT_ID=your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your_GOOGLE_CLIENT_SECRET


# secrets
JWT_PRIVATE_SECRET=your_JWT_PRIVATE_SECRET
JWT_PUBLIC_SECRET=your_JWT_PUBLIC_SECRET